PORT=5000
MONGODB_URI=
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=salah_store
MONGO_USER=
MONGO_PASSWORD=
JWT_SECRET=change-me
CLIENT_ORIGIN=http://localhost:3000
AUTH_COOKIE_NAME=auth_token
AUTH_COOKIE_SECURE=false
AUTH_COOKIE_SAMESITE=lax
AUTH_TOKEN_TTL_SECONDS=21600
TRUST_PROXY=false
UPLOAD_MAX_MB=10
DEFAULT_ADMIN_NAME=Store Administrator
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=ChangeMe123!
