PORT=5000
MONGODB_URI=
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=salah_store
MONGO_USER=
MONGO_PASSWORD=
SESSION_SECRET=super-secret-change-this-9a3b2
JWT_SECRET=super-secret-jwt-key-change-this-in-production-9a3b2c4d5e6f
AUTH_TOKEN_TTL_SECONDS=21600
AUTH_COOKIE_NAME=auth_token
AUTH_COOKIE_DOMAIN=.testbpd.shop
AUTH_COOKIE_SECURE=false
AUTH_COOKIE_SAMESITE=lax
CLIENT_ORIGIN=https://testbpd.shop,https://www.testbpd.shop,http://localhost:3000
SESSION_SECURE=false
SESSION_SAMESITE=lax
SESSION_MAX_AGE_MINUTES=1440
SESSION_TOUCH_AFTER=3600
TRUST_PROXY=true
UPLOAD_MAX_MB=10
DEFAULT_ADMIN_NAME=Store Administrator
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=ChangeMe123!